public class Recursive {
    public static int fibRecursive(int n) {
        if (n <= 1) return n;
        return fibRecursive(n - 1) + fibRecursive(n - 2);
    }

    public static int fibRecursive2(int n) {
        if (n <= 1) return n;
        int a = 0, b = 1;
        for (int i = 2; i <= n; i++) {
            int sum = a + b;
            a = b;
            b = sum;
        }

        return b;
    }

    public static String decToBin(int n) {
        if (n == 0) return "0";
        if (n == 1) return "1";
        return decToBin(n / 2) + (n % 2);
    }

    public static String decToBin2(int n) {
        if (n == 0) return "0";
        StringBuilder sb = new StringBuilder();
        while (n > 0) {
            sb.append(n % 2);
            n = n / 2;
        }

        return sb.reverse().toString();
    }

    public static void main(String[] args) {
        int n = 11;
        System.out.println("Fib Recursive (" + n + ") = " + fibRecursive(n));
        System.out.println("Fib Recursive (" + n + ") = " + fibRecursive2(n));

        int decVal = 25;

        System.out.println("Dec Recursive (" + decVal + ") = " + decToBin(decVal));
        System.out.println("Dec Recursive (" + decVal + ") = " + decToBin2(decVal));
    }
}
